# phycus

./: .factorypath  .gitignore  .pre-commit-config.yaml  Dockerfile  HFCuS_new.xsd  Makefile  README.md  bash-start-java-tomcat.sh  curation-swagger-spec.yaml  docker-compose.yml  generate-from-swagger.sh  main.py  pom.xml  pyproject.toml  swagger-config.json
client/java/: README.md  pom.xml
client/java/freq-client/: .gitignore  README.md  pom.xml
client/java/freq-client/docs/: AccessData.md  CohortApi.md  CohortData.md  CohortRequest.md  CohortResponse.md  DefaultApi.md  Error.md  FrequencyError.md  Genotype.md  GenotypeList.md  GenotypeMethod.md  HFCurationListResponse.md  HFCurationRequest.md  HFCurationResponse.md  HaplotypeFrequency.md  HaplotypeFrequencyData.md  Label.md  LabelData.md  LabelList.md  LabelResponse.md  License.md  Method.md  MethodData.md  MethodList.md  PopulationApi.md  PopulationData.md  PopulationRequest.md  PopulationResponse.md  PopulationSubmissionData.md  PopulationSubmissionResponse.md  Quality.md  ResolutionData.md  ResolutionInfo.md  ScopeData.md  ScopeElement.md
client/java/freq-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/java/freq-client/src/main/java/io/swagger/client/api/: CohortApi.java  DefaultApi.java  PopulationApi.java
client/java/freq-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/java/freq-client/src/main/java/io/swagger/client/model/: AccessData.java  CohortData.java  CohortRequest.java  CohortResponse.java  Error.java  FrequencyError.java  Genotype.java  GenotypeList.java  GenotypeMethod.java  HFCurationListResponse.java  HFCurationRequest.java  HFCurationResponse.java  HaplotypeFrequency.java  HaplotypeFrequencyData.java  Label.java  LabelData.java  LabelList.java  LabelResponse.java  License.java  Method.java  MethodData.java  MethodList.java  PopulationData.java  PopulationRequest.java  PopulationResponse.java  PopulationSubmissionData.java  PopulationSubmissionResponse.java  Quality.java  ResolutionData.java  ResolutionInfo.java  ScopeData.java  ScopeElement.java
client/java/freq-client/src/test/java/io/swagger/client/api/: CohortApiTest.java  DefaultApiTest.java  PopulationApiTest.java
client/java/freq-tools/: .gitignore  pom.xml
client/java/freq-tools-gui/: nbactions.xml  pom.xml
client/java/freq-tools-gui/src/main/java/org/dash/freq/data/: DataChecks.java  ErrorCodes.java  PostPopulationFrequencies.java
client/java/freq-tools-gui/src/main/java/org/dash/freq/gui/: DataChecks.java  GUIConsole.java  GUIJFrame.form  GUIJFrame.java  PostPopulationFrequencies.java
client/java/freq-tools/src/main/java-templates/org/dash/freq/: About.java
client/java/freq-tools/src/main/java/org/dash/freq/: DataChecks.java  ErrorCodes.java  PostPopulationFrequencies.java
client/java/freq-tools/src/main/java/org/dash/freq/exceptions/: DBConnectionException.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/: ExitButton.java  Gui.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/doiTab/: DoiTab.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/helpTab/: HelpEditorPane.java  HelpParser.java  HelpTab.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/labelTab/: LabelTab.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/optionsTab/: OptionsTab.java  OptionsTabClassInstantiations.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/optionsTab/advanced/: AdvancedPanel.java  DatabaseLocationButton.java  UpdateDatebasePopup.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/optionsTab/customReceiptPath/: ReceiptPathChooser.java  ReceiptPathPanel.java  ReceiptPathTextArea.java  ResetReceiptPathButton.java  SelectReceiptPathButton.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/optionsTab/reportingOptions/: ReportingOptionsPanel.java  VerboseReportingCheckBox.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/optionsTab/updateIon/: OptionsIonPanel.java  ResetIonButton.java  UpdateIonPopup.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/popTab/: PopCreateButton.java  PopNotificationsTextPane.java  PopResultsTextPane.java  PopSearchTextField.java  PopTab.java  PopTabClassInstantiations.java  UpdatePopulationList.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/uploadTab/: InstructionsPanel.java  IonPanel.java  UploadButton.java  UploadResultsTextPane.java  UploadTab.java  UploadTabClassInstantiations.java
client/java/freq-tools/src/main/java/org/dash/freq/gui/uploadTab/licensingMenu/: LicenseComboBox.java  (+1 more)
client/java/freq-tools/src/main/java/org/dash/freq/publisher/: ReceiptObserver.java  UploadFilesObservable.java  UploadTabObserver.java
client/java/freq-tools/src/main/java/org/dash/freq/uploadData/: BulkUploader.java  FileUploader.java  Population.java  PostPopulationFrequencies.java
client/java/freq-tools/src/main/java/org/dash/freq/utilities/: AppendText.java  FindParentFrame.java  OpenWebpage.java  Prefs.java  StyleGuide.java  Urls.java
client/java/freq-tools/src/main/java/org/dash/freq/validations/: DataChecks.java  ErrorCodes.java  HaplotypeProcessor.java  HeaderProcessor.java  IonCheck.java  LicenseType.java
client/java/freq-tools/src/main/java/org/dash/main/: Main.java
client/java/freq-tools/src/main/java/org/dash/util/: ErrorCodes.java
client/java/freq-tools/src/main/resources/: helpMarkdown.txt  helpText.txt
client/java/freq-tools/src/test/java/org/dash/freq/: FreqTest.java
client/java/freq-tools/src/test/java/org/dash/freq/gui/: HelpTabTest.java  IonGuiTest.java  OptionsPanelTest.java  UploadPanelTest.java
client/java/freq-tools/src/test/java/org/dash/freq/uploadData/: FileUploaderTest.java
client/java/freq-tools/src/test/java/org/dash/freq/validations/: IonValidationTest.java
(+328 files in other folders)
