# create database hfcusdb;
# create user 'hfcus_user'@'%' identified by 'hfcus_user1';
# grant all on hfcusdb.* to 'hfcus_user'@'%';
#
# Dump the schema
# mysqldump -u root -p --no-data hfcusdb

spring.datasource.url=jdbc:mysql://localhost:3306/hfcusdb
spring.datasource.username=hfcus_user
spring.datasource.password=hfcus_user1

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Debugging Hibernate
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
## log values
#spring.jpa.properties.hibernate.type=trace
# auto-ddl
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
